<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicListCollectionViewCell" id="gTV-IL-0wX" customClass="MusicListCollectionViewCell" customModule="MapleStory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-IT-hWI">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IHE-IT-hWI" secondAttribute="height" multiplier="1:1" id="Cxj-dg-jWn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa-aaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-Ec-YrA">
                        <rect key="frame" x="92" y="0.0" width="300" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" red="0.11764705882352941" green="0.94117647058823528" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Nf0-Ec-YrA" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="1bX-iH-xz7"/>
                <constraint firstItem="Nf0-Ec-YrA" firstAttribute="top" secondItem="IHE-IT-hWI" secondAttribute="top" id="Bo9-gd-3GN"/>
                <constraint firstItem="IHE-IT-hWI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N00-aF-yTZ"/>
                <constraint firstAttribute="trailing" secondItem="Nf0-Ec-YrA" secondAttribute="trailing" constant="22" id="Occ-2U-I0X"/>
                <constraint firstAttribute="bottom" secondItem="IHE-IT-hWI" secondAttribute="bottom" id="ZYb-QQ-XuL"/>
                <constraint firstItem="IHE-IT-hWI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iS9-7u-PXV"/>
                <constraint firstItem="Nf0-Ec-YrA" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="300:414" id="p4R-RB-Hke"/>
                <constraint firstItem="IHE-IT-hWI" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="70:414" id="qkA-EZ-QIw"/>
                <constraint firstItem="Nf0-Ec-YrA" firstAttribute="leading" secondItem="IHE-IT-hWI" secondAttribute="trailing" constant="22" id="v2N-w5-f9J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="380" height="70"/>
            <connections>
                <outlet property="musicName" destination="Nf0-Ec-YrA" id="dIb-NC-36T"/>
                <outlet property="musicPhoto" destination="IHE-IT-hWI" id="xei-1b-HNx"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="112.5"/>
        </collectionViewCell>
    </objects>
</document>
