<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBf-Nv-5r8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--播放器-->
        <scene sceneID="2bk-se-NKF">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="cBf-Nv-5r8" customClass="MusicViewController" customModule="MapleStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2k-z0-xwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-Bt-OhM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-9P-lJO">
                                <rect key="frame" x="85" y="678" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zo-9P-lJO" secondAttribute="height" multiplier="1:1" id="E0S-CI-TMF"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-WL-FhM">
                                <rect key="frame" x="75" y="142" width="264.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-AK-Vrv">
                                <rect key="frame" x="167" y="668" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4VE-AK-Vrv" secondAttribute="height" multiplier="1:1" id="xxQ-b5-D81"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-K4-ubL">
                                <rect key="frame" x="269" y="678" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ug-K4-ubL" secondAttribute="height" multiplier="1:1" id="oZW-VC-ILn"/>
                                </constraints>
                                <state key="normal" image="next"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-DB-cNE">
                                <rect key="frame" x="55" y="578" width="304" height="58.5"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-uZ-JCj">
                                <rect key="frame" x="345" y="683" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P8K-uZ-JCj" secondAttribute="height" multiplier="1:1" id="0mp-Iu-KdC"/>
                                </constraints>
                                <state key="normal" image="mod"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-CT-BSz">
                                <rect key="frame" x="22" y="277" width="370" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.11764705882352941" green="0.94117647058823528" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapleStory" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-NJ-bYX">
                                <rect key="frame" x="57" y="383" width="300" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LAs-NJ-bYX" secondAttribute="height" multiplier="12:7" id="iMf-3j-YPG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xh0-ZF-cWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxx-WL-FhM" firstAttribute="centerY" secondItem="xh0-ZF-cWr" secondAttribute="centerY" multiplier="400:896" id="49Q-3O-UVn"/>
                            <constraint firstItem="7zo-9P-lJO" firstAttribute="width" secondItem="xh0-ZF-cWr" secondAttribute="width" multiplier="60:414" id="82B-MI-Yu1"/>
                            <constraint firstItem="3Ug-K4-ubL" firstAttribute="width" secondItem="xh0-ZF-cWr" secondAttribute="width" multiplier="60:414" id="AVW-19-oGM"/>
                            <constraint firstItem="7zo-9P-lJO" firstAttribute="centerY" secondItem="xh0-ZF-cWr" secondAttribute="centerY" multiplier="1400:896" id="Ayo-MA-4ir"/>
                            <constraint firstItem="4VE-AK-Vrv" firstAttribute="width" secondItem="xh0-ZF-cWr" secondAttribute="width" multiplier="80:414" id="BXM-P2-gdn"/>
                            <constraint firstItem="3Ug-K4-ubL" firstAttribute="centerY" secondItem="xh0-ZF-cWr" secondAttribute="centerY" multiplier="1400:896" id="GKF-5M-tE1"/>
                            <constraint firstItem="3Ug-K4-ubL" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" multiplier="598:414" id="Gck-e7-rIe"/>
                            <constraint firstItem="Mxx-WL-FhM" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" id="GeY-jc-HBA"/>
                            <constraint firstItem="7zo-9P-lJO" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" multiplier="230:414" id="Ghp-f9-wkz"/>
                            <constraint firstItem="P8K-uZ-JCj" firstAttribute="width" secondItem="xh0-ZF-cWr" secondAttribute="width" multiplier="50:414" id="JEc-bu-LaY"/>
                            <constraint firstItem="nSW-DB-cNE" firstAttribute="centerY" secondItem="xh0-ZF-cWr" secondAttribute="centerY" multiplier="1200:896" id="JYV-I2-mC6"/>
                            <constraint firstItem="LAs-NJ-bYX" firstAttribute="top" secondItem="4Nt-CT-BSz" secondAttribute="bottom" constant="20" id="LO5-Rf-eyj"/>
                            <constraint firstItem="4VE-AK-Vrv" firstAttribute="centerY" secondItem="xh0-ZF-cWr" secondAttribute="centerY" multiplier="1400:896" id="Leh-Ly-q2W"/>
                            <constraint firstItem="4Nt-CT-BSz" firstAttribute="height" secondItem="xh0-ZF-cWr" secondAttribute="height" multiplier="70:667" id="Qu4-C4-hwG"/>
                            <constraint firstItem="4Nt-CT-BSz" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" id="SXy-7P-4Ql"/>
                            <constraint firstItem="Ttg-Bt-OhM" firstAttribute="top" secondItem="W2k-z0-xwB" secondAttribute="top" id="Uab-R2-5vH"/>
                            <constraint firstItem="nSW-DB-cNE" firstAttribute="top" secondItem="LAs-NJ-bYX" secondAttribute="bottom" constant="20" id="Wn8-aO-jYd"/>
                            <constraint firstItem="4Nt-CT-BSz" firstAttribute="top" secondItem="Mxx-WL-FhM" secondAttribute="bottom" constant="15" id="j33-F9-LGq"/>
                            <constraint firstItem="P8K-uZ-JCj" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" multiplier="740:414" id="jVV-f1-rSB"/>
                            <constraint firstItem="P8K-uZ-JCj" firstAttribute="centerY" secondItem="xh0-ZF-cWr" secondAttribute="centerY" multiplier="1400:896" id="jwR-jS-Cau"/>
                            <constraint firstItem="Ttg-Bt-OhM" firstAttribute="leading" secondItem="xh0-ZF-cWr" secondAttribute="leading" id="kmn-6D-0YD"/>
                            <constraint firstItem="nSW-DB-cNE" firstAttribute="width" secondItem="xh0-ZF-cWr" secondAttribute="width" multiplier="300:414" id="lmT-aK-drw"/>
                            <constraint firstItem="4VE-AK-Vrv" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" id="pk2-5I-0bs"/>
                            <constraint firstAttribute="bottom" secondItem="Ttg-Bt-OhM" secondAttribute="bottom" id="rxx-u4-0W2"/>
                            <constraint firstItem="LAs-NJ-bYX" firstAttribute="width" secondItem="xh0-ZF-cWr" secondAttribute="width" multiplier="300:414" id="uAa-dj-O7v"/>
                            <constraint firstItem="nSW-DB-cNE" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" id="ve4-Wt-shT"/>
                            <constraint firstItem="4Nt-CT-BSz" firstAttribute="width" secondItem="xh0-ZF-cWr" secondAttribute="width" multiplier="335:375" id="wIY-18-MhG"/>
                            <constraint firstItem="LAs-NJ-bYX" firstAttribute="centerX" secondItem="xh0-ZF-cWr" secondAttribute="centerX" id="yXz-MG-MVa"/>
                            <constraint firstItem="xh0-ZF-cWr" firstAttribute="trailing" secondItem="Ttg-Bt-OhM" secondAttribute="trailing" id="zhQ-ML-Rpo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="播放器" image="music" id="PPa-sG-0yg"/>
                    <connections>
                        <outlet property="mView" destination="Pxn-Ba-aiR" id="rSs-73-80J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEB-nj-PmP" sceneMemberID="firstResponder"/>
                <customObject id="Pxn-Ba-aiR" customClass="MusicView" customModule="MapleStory" customModuleProvider="target">
                    <connections>
                        <outlet property="backSong" destination="7zo-9P-lJO" id="D3E-tH-ufE"/>
                        <outlet property="modeBtn" destination="P8K-uZ-JCj" id="5Qo-AT-rYN"/>
                        <outlet property="nextSong" destination="3Ug-K4-ubL" id="i4v-xA-BSo"/>
                        <outlet property="play" destination="4VE-AK-Vrv" id="lLt-ti-DAA"/>
                        <outlet property="slider" destination="nSW-DB-cNE" id="om5-i9-v4h"/>
                        <outlet property="songName" destination="4Nt-CT-BSz" id="S8c-KG-bX1"/>
                        <outlet property="songTime" destination="Mxx-WL-FhM" id="F9K-0M-XXM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="MapleStory" width="1024" height="768"/>
        <image name="Play" width="100" height="100"/>
        <image name="back" width="150" height="150"/>
        <image name="mod" width="50" height="50"/>
        <image name="music" width="25" height="25"/>
        <image name="next" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
